<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>defer引出的go函数调用惯例 | 日常学习记录总结</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="问题 defer执行顺序是个老生常谈的问题，其顺序应该如下：
return后如果有可计算表达式则先进行计算 检查是否有defer，如果有则从最后一个defer开始执行 顺序执行完所有defer，执行RET 额外需要注意，如果以传参方式传入defer一个变量，则以复制值的方式传入，值为定义defer时变量的值。 但是今天又被下面两种情况搞迷糊了，返回值是否匿名导致了结果完全不同：
func g1() int { var b int defer func() { b&#43;&#43; }() return b } // 返回0 func g2() (b int) { defer func() { b&#43;&#43; }() return b } // 返回1 猜想 在匿名函数返回值中，需要在函数中重新申请地址存放返回值，整个函数里包括defer都是对这个地址的值进行的处理。但是由于go函数的调用惯例是调用者预留被调用函数的返回值空间，且一般（不考虑逃逸分析的情况）是在栈上预定的位子。因此在return时会把这个值放回预留出来的位置上，然后执行defer的逻辑。因此defer虽然把函数内的临时变量改变了，但是已经放到栈上的内容却没有变，调用者最终拿到的也是提前预留在栈上的地址表示的数。
有名字的返回值情况下：栈中预留位置就是整个被调用者计算并赋值的位置。包括defer函数中的计算。
接下来奉献出plan9的第一次，尝试通过看一下汇编来确定猜想：
匿名返回值情况下： //go:noinline func myFunction() int { var myNum int defer func() { myNum &#43;= 7 }() myNum &#43;= 3 return myNum } func main() { myFunction() } 执行 go tool compile -N -S -l main.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "spf">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://andyspf.github.io/posts/trap8_defer/">
    

    <meta property="og:url" content="https://andyspf.github.io/posts/trap8_defer/">
  <meta property="og:site_name" content="日常学习记录总结">
  <meta property="og:title" content="defer引出的go函数调用惯例">
  <meta property="og:description" content="问题 defer执行顺序是个老生常谈的问题，其顺序应该如下：
return后如果有可计算表达式则先进行计算 检查是否有defer，如果有则从最后一个defer开始执行 顺序执行完所有defer，执行RET 额外需要注意，如果以传参方式传入defer一个变量，则以复制值的方式传入，值为定义defer时变量的值。 但是今天又被下面两种情况搞迷糊了，返回值是否匿名导致了结果完全不同：
func g1() int { var b int defer func() { b&#43;&#43; }() return b } // 返回0 func g2() (b int) { defer func() { b&#43;&#43; }() return b } // 返回1 猜想 在匿名函数返回值中，需要在函数中重新申请地址存放返回值，整个函数里包括defer都是对这个地址的值进行的处理。但是由于go函数的调用惯例是调用者预留被调用函数的返回值空间，且一般（不考虑逃逸分析的情况）是在栈上预定的位子。因此在return时会把这个值放回预留出来的位置上，然后执行defer的逻辑。因此defer虽然把函数内的临时变量改变了，但是已经放到栈上的内容却没有变，调用者最终拿到的也是提前预留在栈上的地址表示的数。
有名字的返回值情况下：栈中预留位置就是整个被调用者计算并赋值的位置。包括defer函数中的计算。
接下来奉献出plan9的第一次，尝试通过看一下汇编来确定猜想：
匿名返回值情况下： //go:noinline func myFunction() int { var myNum int defer func() { myNum &#43;= 7 }() myNum &#43;= 3 return myNum } func main() { myFunction() } 执行 go tool compile -N -S -l main.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-01-10T00:00:00+00:00">
    <meta property="article:tag" content="踩坑">
    <meta property="article:tag" content="Golang">

  <meta itemprop="name" content="defer引出的go函数调用惯例">
  <meta itemprop="description" content="问题 defer执行顺序是个老生常谈的问题，其顺序应该如下：
return后如果有可计算表达式则先进行计算 检查是否有defer，如果有则从最后一个defer开始执行 顺序执行完所有defer，执行RET 额外需要注意，如果以传参方式传入defer一个变量，则以复制值的方式传入，值为定义defer时变量的值。 但是今天又被下面两种情况搞迷糊了，返回值是否匿名导致了结果完全不同：
func g1() int { var b int defer func() { b&#43;&#43; }() return b } // 返回0 func g2() (b int) { defer func() { b&#43;&#43; }() return b } // 返回1 猜想 在匿名函数返回值中，需要在函数中重新申请地址存放返回值，整个函数里包括defer都是对这个地址的值进行的处理。但是由于go函数的调用惯例是调用者预留被调用函数的返回值空间，且一般（不考虑逃逸分析的情况）是在栈上预定的位子。因此在return时会把这个值放回预留出来的位置上，然后执行defer的逻辑。因此defer虽然把函数内的临时变量改变了，但是已经放到栈上的内容却没有变，调用者最终拿到的也是提前预留在栈上的地址表示的数。
有名字的返回值情况下：栈中预留位置就是整个被调用者计算并赋值的位置。包括defer函数中的计算。
接下来奉献出plan9的第一次，尝试通过看一下汇编来确定猜想：
匿名返回值情况下： //go:noinline func myFunction() int { var myNum int defer func() { myNum &#43;= 7 }() myNum &#43;= 3 return myNum } func main() { myFunction() } 执行 go tool compile -N -S -l main.">
  <meta itemprop="datePublished" content="2021-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="275">
  <meta itemprop="keywords" content="踩坑,Golang">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="defer引出的go函数调用惯例">
  <meta name="twitter:description" content="问题 defer执行顺序是个老生常谈的问题，其顺序应该如下：
return后如果有可计算表达式则先进行计算 检查是否有defer，如果有则从最后一个defer开始执行 顺序执行完所有defer，执行RET 额外需要注意，如果以传参方式传入defer一个变量，则以复制值的方式传入，值为定义defer时变量的值。 但是今天又被下面两种情况搞迷糊了，返回值是否匿名导致了结果完全不同：
func g1() int { var b int defer func() { b&#43;&#43; }() return b } // 返回0 func g2() (b int) { defer func() { b&#43;&#43; }() return b } // 返回1 猜想 在匿名函数返回值中，需要在函数中重新申请地址存放返回值，整个函数里包括defer都是对这个地址的值进行的处理。但是由于go函数的调用惯例是调用者预留被调用函数的返回值空间，且一般（不考虑逃逸分析的情况）是在栈上预定的位子。因此在return时会把这个值放回预留出来的位置上，然后执行defer的逻辑。因此defer虽然把函数内的临时变量改变了，但是已经放到栈上的内容却没有变，调用者最终拿到的也是提前预留在栈上的地址表示的数。
有名字的返回值情况下：栈中预留位置就是整个被调用者计算并赋值的位置。包括defer函数中的计算。
接下来奉献出plan9的第一次，尝试通过看一下汇编来确定猜想：
匿名返回值情况下： //go:noinline func myFunction() int { var myNum int defer func() { myNum &#43;= 7 }() myNum &#43;= 3 return myNum } func main() { myFunction() } 执行 go tool compile -N -S -l main.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        日常学习记录总结
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">defer引出的go函数调用惯例</h1>
      
      <p class="tracked">
        By <strong>spf</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-10T00:00:00Z">January 10, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="问题">问题</h2>
<p>defer执行顺序是个老生常谈的问题，其顺序应该如下：</p>
<ol>
<li>return后如果有可计算表达式则先进行计算</li>
<li>检查是否有defer，如果有则从最后一个defer开始执行</li>
<li>顺序执行完所有defer，执行RET</li>
<li>额外需要注意，如果以传参方式传入defer一个变量，则以复制值的方式传入，值为定义defer时变量的值。</li>
</ol>
<p>但是今天又被下面两种情况搞迷糊了，返回值是否匿名导致了结果完全不同：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">g1</span>() <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">b</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>	}()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">b</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 返回0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">g2</span>() (<span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">b</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>	}()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">b</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 返回1
</span></span></span></code></pre></div><h2 id="猜想">猜想</h2>
<p>在匿名函数返回值中，需要在函数中重新申请地址存放返回值，整个函数里包括defer都是对这个地址的值进行的处理。但是由于go函数的调用惯例是调用者预留被调用函数的返回值空间，且一般（不考虑逃逸分析的情况）是在栈上预定的位子。因此在return时会把这个值放回预留出来的位置上，然后执行defer的逻辑。因此defer虽然把函数内的临时变量改变了，但是已经放到栈上的内容却没有变，调用者最终拿到的也是提前预留在栈上的地址表示的数。</p>
<p>有名字的返回值情况下：栈中预留位置就是整个被调用者计算并赋值的位置。包括defer函数中的计算。</p>
<p>接下来奉献出plan9的第一次，尝试通过看一下汇编来确定猜想：</p>
<ul>
<li>匿名返回值情况下：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#75715e">//go:noinline
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">myFunction</span>() <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">myNum</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">myNum</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>	}()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">myNum</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">myNum</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">myFunction</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>执行 <strong>go tool compile -N -S -l main.go</strong> 打印出对应汇编语句,选取一些关键的部分如下：</p>
<pre tabindex="0"><code>//首先是main函数
&#34;&#34;.main STEXT size=51 args=0x0 locals=0x10
	......
	0x000f 00015 (test.go:14)	SUBQ	$16, SP      开辟16字节内存
	0x0013 00019 (test.go:14)	MOVQ	BP, 8(SP)    存储基址指针到SP向上数第8-16位，0-8位预留给调用myFunction的返回值用
	0x0018 00024 (test.go:14)	LEAQ	8(SP), BP    
	......
	0x001d 00029 (test.go:15)	CALL	&#34;&#34;.myFunction(SB)   调用myFunction
	0x0022 00034 (test.go:16)	MOVQ	8(SP), BP           还原旧的BP
	0x0027 00039 (test.go:16)	ADDQ	$16, SP             SP指针加16字节相当于释放等量内存
	0x002b 00043 (test.go:16)	RET
	......


//接下来看下myFunction函数
&#34;&#34;.myFunction STEXT size=162 args=0x8 locals=0x68
	......
	0x0013 00019 (test.go:5)	SUBQ	$104, SP   栈扩张，向下扩张104字节
	0x0017 00023 (test.go:5)	MOVQ	BP, 96(SP)   改变函数基址指针位置
	0x001c 00028 (test.go:5)	LEAQ	96(SP), BP
	......
	0x0021 00033 (test.go:5)	MOVQ	$0, &#34;&#34;.~r0+112(SP)  先初始化返回值(104+8)
	0x002a 00042 (test.go:6)	MOVQ	$0, &#34;&#34;.myNum+8(SP)  初始化声明的局部变量myNum
	......     这一段是defer相关的汇编逻辑，比如将_defer加入链表内，初始化等工作，这里的defer对应的是deferprocStack会在栈上创建defer     
	0x006a 00106 (test.go:10)	ADDQ	$3, AX           AX寄存器加3
	0x006e 00110 (test.go:10)	MOVQ	AX, &#34;&#34;.myNum+8(SP)   将AX寄存器的值给myNum
	0x0073 00115 (test.go:11)	MOVQ	AX, &#34;&#34;.~r0+112(SP)   将AX寄存器的值给返回值
	......
	0x0067 00103 (test.go:10)   CALL    runtime.deferreturn(SB)   // 开始执行defer的逻辑,可以证明的确是return赋值后，ret前进行的defer逻辑。defer的执行其实就类似于函数内执行一个内部定义的函数，只是执行的时间和编译方式不同。
	......
</code></pre><p>可以看到对应的汇编实现里其实额外创建了一个不可见的变量，return时仅仅是把结果赋值给了这个临时变量，之后defer的操作就和返回值那个临时变量无关了。</p>
<ul>
<li>命名返回值情况下：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#75715e">//go:noinline
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">myFunction</span>() (<span style="color:#a6e22e">myNum</span> <span style="color:#66d9ef">int</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">myNum</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>	}()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">myNum</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">myNum</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">myFunction</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>其对应的myFunction段汇编为:</p>
<pre tabindex="0"><code>&#34;&#34;.myFunction STEXT size=144 args=0x8 locals=0x60
	......
	0x000f 00015 (test.go:4)	SUBQ	$96, SP
	......
	0x001d 00029 (test.go:4)	MOVQ	$0, &#34;&#34;.myNum+104(SP)  返回值被命名为myNum，也的确是对(96+8)的栈地址，即main函数预留出的返回值地址进行的初始化
	......
	0x0058 00088 (test.go:9)	MOVQ	&#34;&#34;.myNum+104(SP), AX
	0x005d 00093 (test.go:9)	ADDQ	$3, AX
	0x0061 00097 (test.go:9)	MOVQ	AX, &#34;&#34;.myNum+104(SP)
	......
</code></pre><p>这里可以看到，如果命名返回值，则省掉了额外声明返回值变量的栈分配。defer函数内访问到的就是返回值的地址。</p>
<p>基本证明猜想是正确的</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E8%B8%A9%E5%9D%91/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">踩坑</a>
   </li>
  
   <li class="list di">
     <a href="/tags/golang/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Golang</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/trap6_golang_err_redirect/">golang代码内更改os.Stderr</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/trap7_golang_timer/">golang1.14.1版本timer调度问题</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/trap5_nginx/">nginx踩坑-SELinux强制控制访问</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/trap4_slice_2/">slice踩坑-slice并发时是否需要加锁</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/trap3_slice_1/">slice踩坑-slice是如何传引用的</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/trap2_ssh/">ssh添加公钥后无法免秘钥访问</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/trap1_map_lock/">golang采坑记录之对map加锁</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://andyspf.github.io/" >
    &copy;  日常学习记录总结 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
